<!DOCTYPE html>
<html>
<head>
    <title>Hello ONLYOFFICE Documents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- debug begin -->
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <!-- debug end -->

    <!-- release section -->
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <!-- release end -->

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #wrap {
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
        }
    </style>

    <style type="text/css">
        .loadmask {
            left: 0;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            background-color: #fff;
            z-index: 100;
        }

        .loader-page {
            top: 50%;
            left: 50%;
            height: 180px;
            position: absolute;
            margin-top: -100px;
            /*margin-left: -75px;*/
        }

        .loader-page-text {
            display: inline-block;
            font-size: 14px;
            margin-left: 80px;
            margin-top: 125px;
            color: #888;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
        }

        .romb {
            width: 40px;
            height: 40px;
            -webkit-transform: rotate(135deg) skew(20deg, 20deg);
            position: absolute;
            background: red;
            border-radius: 6px;
            animation: movedown 3s infinite ease;
        }

        #blue {
            z-index: 3;
            background: #55bce6;
            animation-name: blue;
        }

        #red {
            z-index:1;
            background: #de7a59;
            animation-name: red;
        }

        #green {
            z-index: 2;
            background: #a1cb5c;
            animation-name: green;
        }

        @-webkit-keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0;}
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0; }
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @-webkit-keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @-webkit-keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #f4f4f4; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }

        @keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #fff; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-Bold.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-BoldItalic.ttf');
            font-weight: normal;
            font-style: italic;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-ExtraBold.ttf');
            font-weight: bolder;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-ExtraBoldItalic.ttf');
            font-weight: bolder;
            font-style: italic;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-Italic.ttf');
            font-style: italic;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-Light.ttf');
            font-weight: 100;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-LightItalic.ttf');
            font-weight: lighter;
            font-style: italic;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('../../package/fonts/OpenSans-Regular.ttf');
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="loading-mask" class="loadmask">
            <div class="loader-page">
                <div class="romb" id="blue"></div>
                <div class="romb" id="green"></div>
                <div class="romb" id="red"></div>
                <!-- <div class="loader-page-text">Loading...</div> -->
                <!-- <img src="loader_48.gif" height="48" width="48"> -->
            </div>
        </div>
        <div class="modal-mask"></div>
        <div id="placeholder">
            <div class="main-column col-left tool-menu">
              <div class="tool-quick-menu">
                <h3 class="createnew">Create new</h3>
                <li class="menu-item">
                  <a class="img-before-el" action="new:docx">DOCUMENT</a>
                </li>
                <li class="menu-item">
                  <a class="img-before-el" action="new:xlsx">SPREADSHEET</a>
                </li>
                <li class="menu-item">
                  <a class="img-before-el" action="new:pptx">PRESENTATION</a>
                </li>
              </div>
              <li class="menu-item">
                <a action="recent">Recent files</a>
              </li>
              <li class="menu-item">
                <a action="open">Open local file</a>
              </li>
              <li class="menu-item">
                <a action="connect">Connect to server</a>
              </li>
              <li class="menu-item extra">
                <a action="activate">Activate</a>
              </li>
              <li class="menu-item bottom extra">
                <a action="about">About</a>
              </li>
                <!-- <button id="btn-add">Add</button> -->
                <!-- <button id="btn-add2">Add 2</button> -->
            </div>
            <div class="main-column col-center after-left">
              <div class="action-panel welcome"></div>
              <div class="action-panel recent">
                <div class="flexbox">
                  <div id="box-recovery" class="flex-item"></div>
                  <div id="box-recent" class="flex-item flex-fill"></div>
                </div>
              </div>
              <div class="action-panel open">
                <div id="box-recent-folders"></div>
                <div id="box-open-acts" class="lst-tools"><button id="btn-openlocal">Browse</button></div>
              </div>
              <div id="pnl-connect" class="action-panel connect"></div>
              <div class="action-panel activate"></div>
              <div class="action-panel about"></div>
            </div>
        </div>
    </div>

    <script>window.brand="ivo"</script>
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap/dropdown.js"></script>
    <!-- <script type="text/javascript" src="../vendor/bootstrap/bootstrap.mods.js"></script> -->
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="events.js"></script>
    <script type="text/javascript" src="sdk.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script type="text/javascript" src="locale.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript" src="dlglogin.js"></script>
    <script type="text/javascript" src="panels.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="menu.js"></script>

    <!-- debug begin -->
    <script type="text/javascript">var less=less||{};less.env='development';less.ieCompat=false;</script>
    <script src="../vendor/less/dist/less-2.4.0.js" type="text/javascript"></script>
    <!-- debug end -->
    <!-- <script type="text/javascript" src="login.js"></script> -->
</body>
</html>
