@border-radius: 3px;

@color-gray-2: #ebebeb;
@color-gray-3: #cbcbcb;
@color-gray-5: #ccc;
@color-gray-6: #c3c3c3;
@color-gray-4: #a5a5a5;
@color-gray-light: #999;
@color-gray: #666666;
@color-gray-dark: #333;
@color-gray-8: #444;
@color-gray-9: #f5f5f5;

@color-blue-2: #5b9bea;
@color-blue-3: #5293e2;
@color-blue-light: #3a83db;

@color-header: #3d4a6b;


@col-width: 287px;

@import 'window.less';
@import '../vendor/bootstrap/variables.less';
@import '../vendor/bootstrap/dropdowns.less';

* {
    box-sizing: border-box;
}

body {
    cursor: default;
}

input,
button {
    font-family: 'Open Sans',sans-serif;
}

#wrap {
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
    /*overflow: hidden;*/
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    /*padding: 25px;*/
    font-family: 'Open Sans',sans-serif;
    min-width: 900px;
    min-height: 560px;
    display: flex;

    /*@media(min-width: 1200) {}*/
}

h3, caption {
    font-weight: 100;
    font-size: 24px;
    color: @color-header;
}

h4 {
    font-weight: 100;
    font-size: 18px;
    color: @color-gray-light;
}

.main-column {
    height: 100%;
}

.col-right {
    width: @col-width;
    float: right;
    border-left: 1px solid @color-gray-light;
}

.col-left {
    min-width: @col-width;
    max-width: @col-width;
    float: left;
    border-right: 1px solid @color-gray-3;

    @media screen and (max-width: 1000px) {
        /*width: 32%;*/
        /*max-width: @col-width;*/
    }
}

.col-center {
    text-align: center;
}

#area-login {
    /*background: green;*/
    padding: 53px 40px 40px 65px;

    #field-login-data {
        #auth-error {
            color: #d43655;
            display: block;
            margin-top: 14px;
        }
    }
}

.text {
    color: @color-gray-dark;
    font-size: 18px;
    font-weight: 600;
}

button {
    /*width: 135px;*/
    height: 36px;
    color: #fff;
    font-size: 14px;
    outline: 0;
    border: none 0;
    cursor: pointer;
    border-radius: @border-radius;
    background-color: @color-gray-4;
    padding: 0 36px;

    &.primary {
        background-color: @color-blue-light;

        &:hover {
            background-color: @color-blue-3;
        }

        &:active {
            background-color: @color-blue-2;
        }

        &:disabled {
            background-color: @color-blue-light;
            color: #a7cff8;
        }
    }

    &:hover {
        background-color: @color-gray-6;
    }

    &:active {
        background-color: @color-gray-5;
    }

    &:disabled {
        background-color: @color-gray-4;
        cursor: default;
    }

    .btn-quick {
        background-color: transparent;
    }
}

.text-sub {
    color: @color-gray;
    font-size: 12px;

    &.link {
        color: @color-blue-light;
    }
}

#field-pass-restore {
    margin-top: 16px;
}

.copyReserved {
    position: absolute;
    bottom: 61px;
    white-space: nowrap;
}

.before-right {
    margin-right: @col-width;
}

.after-left {
    /*margin-left: @col-width;*/
    flex-grow: 1;
}

/*#area-welcome
{
    #text-welcome {
        font-size: 36px;
        margin-bottom: 32px;
    }

    #text-description {
        font-size: 16px;
    }

    #centre-image {
        content: data-uri('welcome_image.png');

        @media screen and (max-width: 1470px) {
            content: data-uri('welcome_image_small.png');
        }
    }
}
*/

.tool-quick-menu {
    height: 250px;
    border-bottom: 1px solid @color-gray-3;
    padding-left: 27px;

    h3 {
        margin: 40px 0 12px;
    }

    > li {
        &.menu-item{
            padding: 5px 20px 5px 0;
            a {
                padding: 0;
            }
        }

        a {
            line-height: 48px;

            &::before {
                content: '';
                float: left;
                width: 36px;
                height: 48px;
                margin-right: 19px;
            }
        }

        a[action='new:xlsx'] {
            &::before {
                background-position-x:-36px;
            }
        }

        a[action='new:pptx'] {
            &::before {
                background-position-x:-72px;
            }
        }

        &.disabled {
            opacity: 0.6;
            a {
                cursor: default;
            }
        }
    }
}

.img-el, .img-before-el::before {
    background: -webkit-image-set(data-uri('sprite.png') 1x, data-uri('sprite@2x.png') 2x) no-repeat;
}

li.menu-item {
    list-style: none;
    /*padding: 0 27px;*/

    &.extra {
        display: none;
    }

    a {
        display: block;
        text-decoration: none;
        color: @color-gray-8;
        font-size: 14px;
        padding: 0 27px;
        cursor: pointer;
    }
}

.tool-menu {
    position: relative;
    > li.menu-item {
        border-bottom: 1px solid @color-gray-3;

        &:hover {
            background-color: @color-gray-2;
        }

        &.selected {
            background: @color-gray-9;

            &:hover {
                background-color: @color-gray-2;
            }
        }

        a {
            line-height: 55px;
        }
        
        &.bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-bottom: 0 none;
        }
    }
}

.action-panel {
    display: none;
    height: 100%;
    padding: 40px;

    > label {
        position: absolute;
        top: 50%;
    }
}

.connect {
    center {
        padding: 70px 20px;
    }

    #btn-connect {
        margin-top: 50px;
    }
}

.text-welcome {
    font-weight: 100;
}

.text-description {
    font-size: 15px;
    font-weight: normal;
}

.flexbox {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-fill {
    flex-grow: 1;
}

.flex-item {
    overflow: hidden;
}

#recovery-sep {
    height: 40px;
    display: none;
}

#box-recovery {
    display: none;

        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
}

#box-recent {

    .flexbox {
        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

#box-portals {
    display: none;

    .cell-tools {
        width: 45px;
        padding: 0 8px 0 0;
        .hlayout {
            justify-content: flex-end;
        }
    }

    .logout {
        width: 23px;
        height: 23px;
        padding: 0;
        background-color: transparent;
        background-position: -72px -141px;

        &:hover {
            background-position-x: -96px;
        }
    }

    tr:not(.logged) {
        .cell-tools > div, td > span {
            display: none;
        }
    }

    .minor {
        color: @color-gray;
        font-size: 13px;
    }
}

.lst-tools {
    text-align: left;
    margin-top: 30px;
}

.table-files {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;

    caption {
        text-align: left;
    }

    td, th {
        text-align: left;
        border: 0 none;
        border-bottom: 1px solid @color-gray-3;
        font-weight: normal;
    }

    .column-title:not(.hidden) th, td {
        height: 48px;
    }

    &.list tr {
        cursor: pointer;

        &:hover {
            background: @color-gray-2;
        }
    }

    .cicon {
        padding: 0 16px 0 8px;
        width: 46px;
    }

    .icon {
        &::before {
            content: '';
            background-position: 0 -48px;
            float: left;
            width: 24px;
            height: 30px;
            /*margin: 3px 0 0 -55px;*/
        }

        &.odt::before {
            background-position-x: -24px;
        }

        &.rtf::before {
            background-position-x: -48px;
        }

        &.txt::before {
            background-position-y: -78px;
        }

        &.htm::before {
            background-position: -24px -78px;
        }

        &.xlsx::before {
            background-position: -48px -78px;
        }
        &.ods::before {
            background-position-y: -108px;
        }
        &.csv::before {
            background-position: -24px -108px;
        }

        &.pptx::before {
            background-position: -48px -108px;
        }
        &.odp::before {
            background-position-y: -138px;
        }
        &.pps::before {
            background-position: -24px -138px;
        }
        &.pdf::before {
            background-position: -48px -138px;
        }
        &.djvu::before {
            background-position-y: -168px;
        }
        &.xps::before {
            background-position: -24px -168px;
        }

        &.folder::before {
            background-position: -48px -168px;
        }
    }

    .cdate {
        width: 110px;
        text-align: right;
        padding: 0 8px 0 0;
    }

    .cname {
        .name, .descr {
            margin: 0;
        }
    }

    .cportal {
        width: 25%;
        padding: 0 0 0 8px;
    }

    .cuser {
        width: 25%;
    }

    .cemail {
        /*width: 50%;*/
    }

    .btn-quick {
        margin: 0 5px;
    }

    .primary {
        font-size: 15px;
        color: @color-gray-dark;
    }

    .minor {
        font-size: 11px;
        color: @color-gray-light;
    }
}

.table-box {
    /*height: 100%;*/
    /*overflow-y: scroll;*/

    &:not(.empty) .text-emptylist {
        display: none;
    }
}

.text-emptylist::before {
    content: '';
    display: block;
    background-position: -72px -48px;
    width: 58px;
    height: 78px;
    margin: 50px auto 10px;;
}

#tbl-filesrcv {
    .descr {
        display: none;
    }
}

.hlayout {
    display: flex;
    flex-direction:row;
}

#box-recent-folders {
    height: 100%;

    .table-box {
        overflow-y: auto;
        flex-grow: 0;
    }
}

.dropdown-menu {
    li > a {
        cursor: pointer;
        font-size: 13px;
        color: @color-gray;

        &:hover, &:focus {
            outline: none;
            background-color: @color-gray-2;
        }
    }

    > .disabled > a {
        &:hover {
            cursor: default;
        }
    }
}

.menu-container {
    position: absolute;
}

.tools-connect {
    .btn {
        margin: 22px 5px;
    }

    .link-connect {
        font-size: 14px;

        a {
            margin: 0 0 0 10px;
        }
    }
}

.img-welcome {
    content: -webkit-image-set(data-uri('welcome_image.png') 1x, data-uri('welcome_image@2x.png') 2x);
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.welcome {
    position: relative;
}

.welcome, #box-empty-portals {
    .img-welcome {
        margin: 48px 0;
    }

    .center-box {
        margin-top: -4%;
    }
}

#box-empty-portals {
    h3 {
        max-width: 680px;
    }
}

.activate {
    .flexbox {
        align-items: center;
        justify-content: center;
    }

    section {
        margin-top: -15%;
        width: 90%;
        max-width: 700px;
    }

    input {
        margin: 60px 0 20px;
    }

}

.box-ver {
    text-align: left;
    font-size: 13px;

    .row-copyright {
        margin-bottom: 0;
    }

    .row-link {
        margin-top: 0;
    }

    .ver-logo {
        width: 142px;
        height: 32px;
        background-position-y: -230px;

        &.ivolga {
            background-position-y: -198px;
        }
    }
}