
@title-height: 40px;

/*.message-dlg {
    position: absolute;
    width: 400px;
    height: 500px;
    padding: 50px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 1px solid @color-gray-light;
    border-radius: @border-radius;
    background: #fff;
    font-family: 'Open Sans',sans-serif,Arial;

    label {
        display: block;
    }
}
*/

/*.auth-control {
    color: @color-gray-dark;
    border: 1px solid @color-gray-light;
    border-bottom: 0 none;
    width: 100%;
    padding: 15px 19px;
    outline: 0;
    font-size: 14px;

    &.first {
        border-radius: @border-radius @border-radius 0 0;
    }

    &.last {
        border-radius: 0 0 @border-radius @border-radius;
        border-bottom: 1px solid @color-gray-light;
    }

    &::-webkit-input-placeholder {
        color: @color-gray-light;
    }

    &#auth-portal {
        margin-top: 22px;
    }
}
#field-btn-login {
    margin-top: 26px;

    #btn-login {
        margin-bottom: 42px;
    }

    #portal-question {
        margin-bottom: 6px;
    }
}
*/
.dlg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    z-index: 2;
    border-radius: 5px;
    box-shadow: 0 2px 6px @color-gray;

    border: 1px solid @color-gray-2;

    .title {
        height: @title-height;
        border-bottom: 1px solid @color-gray-2;
        display: flex;
        color: @color-gray-dark;
        align-items: center;
        justify-content: flex-end;
        padding: 5px 24px;
        background: @color-gray-2;

        .caption {
            flex:1;
            text-align: left;
            font-size: 18px;
        }
    }

    .body {
        /*position: absolute;*/
        width: 100%;
        top: @title-height;
        bottom: 0;
    }

    .tool.close {
        width:12px;
        height:12px;
        background-position:  -120px -138px;
        border: 1px solid @color-gray-2;
        cursor: pointer;
        float: right;

        &:hover {
            background-position-x:-130px;
        }
    }

    .separator {
        border-top: 1px solid @color-gray-3;
        margin: 24px 0;
    }
}

.modal-mask {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #fff;
    opacity: 0.4;
}

.tbox {
    color: @color-gray-dark;
    border: 1px solid @color-gray-3;
    width: 100%;
    outline: 0;
    background: #fff;
    font-size: 14px;
    padding: 0 15px;

    height: 36px;
    border-radius: 3px;

    &.error {
        border-color: #e3a8a7;
    }
}

::-webkit-input-placeholder {
   color: @color-gray-light;
}

.dlg-login {
    .body {
        padding: 30px;
        /*text-align: center;*/
    }

    .tbox {
        margin: 12px 0;

        &:disabled {
            opacity:0.7;
        }
    }

    .tbox.first {
        margin-top: 0;
    }

    #btn-login {
        margin-left: 30px;
    }    

    .msg-error {
        font-size: 12px;
    }

    .logo {
        margin: 10px 0 6px;
    }
}

.lr-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#box-btn-login {
    margin-top: 12px;
}

#box-lbl-error {
    min-height: 25px;
}

.logo {
    width: 150px;
    height: 28px;
    /*background: data-uri('sprite.png') no-repeat 0 -198px;*/
}

.msg-error {
    color: #e82110;
    margin: 0;
    display: none;
}

.img-loader {
    content: data-uri('loader_16.gif');
    display: none;
}